# im-system

./: pom.xml
im-core/: pom.xml
im-core/src/main/java/com/github/im/core/: DataPackage.java  ImConstants.java  ProtocolByteBufBuilder.java  RequestCommand.java  UserRequest.java
im-dispacher/: pom.xml
im-dispacher/src/main/java/com/github/im/dispatcher/: DispatcherHandler.java  DispatcherServer.java  GatewayManager.java  RequestHandler.java
im-gateway-tcp/: pom.xml
im-gateway-tcp/src/main/java/com/github/im/tcp/: ChannelManager.java  ClientManager.java  GatewayTcpHandler.java  GatewayTcpServer.java  PushManager.java  RequestHandler.java  SessionManager.java
im-gateway-tcp/src/main/java/com/github/im/tcp/dispatcher/: DispatcherAddress.java  DispatcherClientHandler.java  DispatcherInstance.java  DispatcherInstanceManager.java  DispatcherPeer.java
im-gateway-tcp/src/main/java/com/github/im/tcp/push/: PushManager.java
im-gateway-websocket/: pom.xml
im-proto/: pom.xml
im-proto/src/main/proto/: AuthenticateRequest.proto  AuthenticateResponse.proto
im-sdk-android/: pom.xml
im-sdk-android/src/main/java/com/github/im/sdk/: ImClient.java  ImClientHandler.java
im-sdk-android/src/test/java/com/github/im/test/: Test.java  Test2.java
